<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class ="header">
        <a herf="#"class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#"> Certifications</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="Home">
        <div class="Home-content">
            <h3>Hello,It's Me</h3>
            <h1>D.Naga Nikhil</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Web developer with extensive exoerience for over 2 years.
                <br>expertise is to create and website degin, Frontend design, Backend development, SEO optimization, Social Media.
            </p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>

            </div>
            <a href="#"class="btn-box">More About Me</a>
            <span class="home-imghover"></span>
        </div>
        
    </section>


    <section class="about" id="about">
        <div class="about">
            <img src="images/nikhil3.png"height="600">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full stack Developer</h4>
            <p>I'm a skilled Full stack developer worked as a intern in Hackveda company for 6 months.And I am a gamer in the part time ,I play lot of online games which is use to play for Esports India it's my goal to play a Esports tournment and win for India.And I want to develop new game so I take a web developer role ans I will design the particular game. I know the editing skills well ,which I make a wonderfull videos. frontend development plays a crucial role in creating engaging and user-friendly web experiences, and frontend developers are responsible for implementing the visual and interactive aspects of websites and web applications to meet user needs and business objectives.</p>
            <a href="#"class="btn-box">More About</a>
        </div>
    </section>

    <section class="Certifications" id="Certifications">
        <div class="container">
            <h1 class="sub-title">My<span>Certifications</span></h1>
            <div class="Certifications-list">
                <div> 
                    <i class='bx bxl-python' style='color:#00eeff'  ></i>
                    <h2>python</h2>
                    <p>I learn python course in infosys company and I have done project regarging that course,i was completed that course in the month of december 2023.</p>
                    <a href="#"class="read">see more</a>
                </div>
           
               
            <div> 
                <i class='bx bxl-c-plus-plus' style='color:#00eeff' ></i>
                <h2>c & c++</h2>
                <p>I learn c & c++ course in datapro instution and I have done project regarging that course,i was completed that course in the month of june 2022.</p>
                <a href="#"class="read">see more</a>
            </div>

            <div> 
                <i class='bx bxl-php' style='color:#00eeff' ></i>
                <h2>php </h2>
                <p>I learn php course in great learning website and I have done project regarging that course,i was completed that course in the month of november 2023.</p>
                <a href="#"class="read">see more</a>
            </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My<span>Skills</span></h1>

    <section>
        <div class="container" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
         <div class="Techinal-bars">
            <div class="bar"><i class='bx bxl-html5' style='color:#ff4800' ></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>

            </div>

            <div class="bar"><i class='bx bxl-tailwind-css' style='color:#00eeff' ></i>
                <div class="info">
                    <span>Tailwind-css</span>
                </div>
                <div class="progress-line tailwind-css">
                    <span></span>
                </div>
            </div>

            <div class="bar"><i class='bx bxl-java' style='color:#73ff00' ></i>
                <div class="info">
                    <span>java</span>
                </div>
                <div class="progress-line java">
                    <span></span>
                </div>
            </div>


         </div>

        </div>
        <section class="project" id="project">
            <div class="container">
                <h1 class="sub-title">My<span>project</span></h1>
                <div class="Certifications-list">
                    <div> 
                        <i class='bx bxs-joystick' style='color:#00eeff'  ></i>
                        <h2>Gaming Designing</h2>
                        <p>A gaming website is an online platform dedicated to providing information, entertainment, and community engagement related to video games. These websites cater to gamers of all ages and interests, offering a wide range of content, including news, reviews, articles, videos, forums, and social features. </p>
                        <a href="#"class="read">see more</a>
                    </div>
               
                   
                <div> 
                    <i class='bx bxs-popsicle' style='color:#00eeff' ></i>
                    <h2>Graphics Design</h2>
                    <p>Graphic design is a creative discipline that involves the process of visual communication and problem-solving through the use of typography, photography, iconography, illustration, and other visual elements. It is a crucial aspect of various industries, including advertising, marketing, web design, publishing, and branding.</p>
                    <a href="#"class="read">see more</a>
                </div>
    
                <div> 
                    <i class='bx bx-calculator' style='color:#00eeff' ></i>
                    <h2>calculator </h2>
                    <p>To create a calculator app, outline its basic functions and potential features, select a suitable programming language and platform, design a user-friendly interface, implement accurate calculation logic, and thoroughly test the app before deployment. Consider adding additional features like memory functions or scientific capabilities based on user feedback and ongoing development.</p>
                    <a href="#"class="read">see more</a>
                </div>

                <div> 
                    <i class='bx bx-dumbbell' style='color:#00eeff' ></i>
                    <h2>Fitness tracker</h2>
                    <p>A fitness website project involves creating a digital platform dedicated to providing information, resources, and tools related to fitness, exercise, and overall well-being. Here's an overview of key components and features commonly found in fitness website projects:</p>
                    <a href="#"class="read">see more</a>
                </div>

                <div> 
                    <i class='bx bx-food-menu' style='color:#00eeff' ></i>
                    <h2>cooking Blog</h2>
                    <p>Creating a cooking blog project involves building a digital platform where users can access recipes, cooking tips, tutorials, and other culinary content. Here's an outline of key components and features commonly found in cooking blog projects:</p>
                    <a href="#"class="read">see more</a>
                </div>

                <div> 
                    <i class='bx bx-alarm' style='color:#00eeff'></i>
                    <h2>Alarm clock</h2>
                    <p>Creating an alarm clock project involves designing a user-friendly interface for setting multiple alarms at specified times, implementing reliable alarm triggering functionality, and providing options for snooze and dismiss. Customization features like choosing alarm tones and themes enhance the user experience, while accessibility considerations ensure inclusivity. Thorough testing and debugging ensure the app's stability and reliability, with documentation and deployment for user accessibility. Overall, the project aims to deliver a functional and intuitive alarm clock application to help users wake up on time and manage their schedules effectively.</p>
                    <a href="#"class="read">see more</a>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <p>If you have any problem regarging this website you can contact me ,I will reply to your questions.</p>
                <div class="contact-list">
                    <li><i class='bx bx-envelope' style='color:#00eeff'></i>naganikhil17@gmail.com</li>
                    <li><i class='bx bx-phone' style='color:#00eeff'> </i>6301774775</li>

                </div>
                <div class=" contact-icons">
                    <a href=" " ></a><i class='bx bxl-facebook'></i>
                    <a href=" " ></a><i class='bx bxl-twitter'></i>
                    <a href=" " ></a><i class='bx bxl-whatsapp'></i>
                    <a href=" " ></a><i class='bx bxl-instagram'></i>
                </div>
                <div class="contact-form">
                    <form actions="">
                        <input type="" placeholder="Enter your Name"required>
                        <input type="email"placeholder="Enter your Email" required>
                        <input type="" placeholder="Enter your Subject">
                        <textarea name=" "id=" "cols="30" rows="10" placeholder="Enter your info"></textarea>
                        <input type="submit" value="submit" class="send">
                    </form>
                </div>
            </div>
        </section>
<section>
    <footer>
        <div class = "footercontainer">
            <div class="socialicons">
                <a href=" " ></a><i class='bx bxl-facebook'style='color:#00eeff'></i>
                    <a href=" " ></a><i class='bx bxl-twitter'style='color:#00eeff'></i>
                    <a href=" " ></a><i class='bx bxl-whatsapp'style='color:#00eeff'></i>
                    <a href=" " ></a><i class='bx bxl-instagram'></i>
                    
                    <div class="footerbottom">
                        <p>CopyRight &copy;2024;Designed by<span class="designer">D.Naga Nikhil</span></p>
                    </div>
                    
            </div>
            
         </div>
    </footer>
</section>











    <script src="main.js"></script>
</body>
</html>